{
  "name": "pat-tickets",
  "version": "1.0.0",
  "description": "A open-source discord bot for ticket support in Discord Servers.",
  "homepage": "https://github.com/patchixgit/PatTickets#readme",
  "bugs": {
    "url": "https://github.com/patchixgit/PatTickets/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patchixgit/PatTickets.git"
  },
  "license": "MIT",
  "author": "Patchix",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "mongoose": "^9.1.4"
  }
}
